{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'export FLASK_ENV=${FLASK_ENV:-production}; flask db upgrade; ALEMBIC_RC=$?; if [ $ALEMBIC_RC -ne 0 ]; then echo \"ALEMBIC_UPGRADE_FAILED rc=$ALEMBIC_RC — boot continues, runtime _do_migrations() in app.py covers schema. Run scripts/verify_prod_schema.py to confirm parity. See PR fix/prod-alembic-repair-and-procfile-strict.\"; fi; gunicorn app:app --worker-class gevent --workers 1 --bind 0.0.0.0:$PORT --timeout 120 --keep-alive 5 --log-level info'",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
