{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source $HOME/.nvm/nvm.sh && npx next dev"],
      "port": 3000
    }
  ]
}
