{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sS *)",
      "Bash(curl -sSI *)",
      "Bash(curl -sf *)",
      "Bash(curl -sSf *)",
      "Bash(ruff check *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__ccd_session__mark_chapter"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h5-destructive-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h4-prettier-warn.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h7-cron-script-check.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h9-alembic-head-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h6-handover-prepend.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/seanbae/Desktop/취준/pivoxquant/.claude/hooks/h12-autopilot-log-tick.sh"
          }
        ]
      }
    ]
  }
}
